<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pacific Trails Resort :: Yurts</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<header>
			<h1>Pacific Trails Resort</h1> 
		</header>
		<nav>
			<b>
				<a href="index.html">Home</a> &nbsp;
				<a href="yurts.html">Yurts</a> &nbsp; 
				<a href="activites.html">Activites</a> &nbsp;
				<a href="reservations.html">Reservations</a> &nbsp;
			</b>
		</nav>
		<main>
			<h2>The Yurts at Pacific Trails</h2> 
			<dl>
				<dt>What is a yurt?</dt>
				<dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas wallks, a wooder floor, a roof dome that can be opened, and a private deck.</dd>
				<dt>How are the yurts furnished?</dt>
				<dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
				<dt class="special">What should I bring?</dt>
				<dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
			</dl>
		</main>
		<footer>
		<small><i>Copyright &copy; 2025 Pacific Trails Resort<br>
				<a href="mailto:Jankam48@stu.jjc.edu">jankam48@stu.jjce.edu
				</a></i></small>
		</footer>
	</body>
</html>