<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ankamah | pacific Trails Resort</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head> 
	<body>
		<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1> 
		</header>
		<nav>
			<b>
				<a href="index.html">Home</a> &nbsp;
				<a href="yurts.html">Yurts</a> &nbsp; 
				<a href="activities.html">Activities</a> &nbsp;
				<a href="reservations.html">Reservations</a> &nbsp;
			</b>
		</nav>
		<div id="homehero"></div>
		<main>
			<h2>Enjoy Nature in Luxury</h2>
			<p>Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.</p>
			<ul>
				<li>Unwind in the heated outdoor pool and whirlpool</li>
				<li>Explore the coast on your own or join our guided tours</li>
				<li>Start the day with a complimentary cooked-to-order breakfast</li>
				<li>Relax in our lodge whule enjoying complimentary appetizers and beverages</li>
				<li>Savor nightly fine dining with an ocean view</li>
				<li class="special">Catch and cook your own fish on our ocean charter</li>
			</ul>
			<div>
				<b>Joliet Junior College</b><br>
				1215 Houbolt Rd.<br>
				Joliet, IL 60431<br>
				(815) 729-9020<br><br>
			</div>	
			<footer>
				<small><i>Copyright &copy; 2025 Pacific Trails Resort<br>
				<a href="mailto:Jankam48@stu.jjc.edu">jankam48@stu.jjce.edu
				</a></i></small>
			</footer>
		</main>
		</div>
	</body>
</html> 