
h1 {
	font-family: 'Brush Script MT', cursive;
	text-align: center;
	padding-top: 0.5em;
}

.special {
	font-weight: bold;
	color: #660099;
}

body {
	background-color: #90C7E3;
	background-image: linear-gradient(white, #90C7E3);
	background-repeat: no-repeat;

}

#wrapper {
	background-color: #FFFFFF;
	min-width: 960px;
	max-width: 2048px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin: auto;
}

header {
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position : right;
	height: 72px;
}

nav {
	padding: 0.5em;
	text-align :center;
}

footer {
	padding: 1em;

}

h3 {
	font-family: Georgia, serif;

}

main {
	padding-left: 2em;
	padding-right: 2em;
	display: block;

}

#homehero { 
	height: 300px;
	background-image: url("coast.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

#yurthero {
	height: 300px;
	background-image: url("yurt.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

#trailhero {
	height: 300px;
	background-image: url("trail.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;

}

nav a{
	text-decoration: none;

}

